<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AI 그림-Midjourney</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0CB5BN1111"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-0CB5BN1111');
    </script>
    <style>
    #share{
      color:tomato;
      font-size: 1.5rem;
      font-weight: bold;
    }
    .nav{
      color:black;
      text-decoration: none;
    }
    body{
      margin:0;
    }
    h1{
      font-size:3rem;
      border-bottom:3px solid black;
      text-align: center;
      margin:0;
      padding:2rem
    }
    ol{
    border-right: 3px solid black;
    width:5rem;
    margin:0;
    padding:1rem;
    padding-left:2rem;
    }

  #grid{
      display:grid;
      grid-template-columns: 9rem 1fr;
    }
  </style>
  </head>
  <body>
<h1><a class="nav" href="index.html">AI 그림</a></h1>
<div id="grid">
    <ol>
      <li><a class="nav" href="1.html" style="color:green;font-style:italic">Midjourney<-</a></li>
      <li> <a class="nav" href="2.html">NAI</a></li>
    </ol>

<article>
<h2>Midjourney <a href="https://www.midjourney.com/home/" title="Midjourney website" target="_blank">(🌐https://www.midjourney.com/home/)</a></h2>

<img src="galaxy.png" style="max-width:95%; height:auto" alt="image of galaxy" title="galaxy, img beautiful imagination --wallpaper --seed 7840">
<p>galaxy, img beautiful imagination --wallpaper --seed 7840</p>
</article>
</div>
<p id="share">Let's share</p>
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://ai-art.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

<script id="dsq-count-scr" src="//ai-art.disqus.com/count.js" async></script>
  </body>
</html>
